const {
    SlashCommandBuilder
} = require('@discordjs/builders');
const { MessageEmbed } = require('discord.js');
const discord = require("discord.js");

module.exports = {
    data: new SlashCommandBuilder()
        .setName('ping')
        .setDescription("Ping Pong!"),
    async execute(interaction, client) {
        let start = Date.now();

        let pingEmbed = new discord.MessageEmbed()
            .setDescription("Looks like the bot is slow.")
            .setColor("RANDOM")

        let end = Date.now();

        interaction.reply({ embeds: [pingEmbed] }).then(m => {

            let embed = new discord.MessageEmbed()
                //.setAuthor("Ping!", message.author.avatarURL())
                .addField("API Latency", Math.round(client.ws.ping) + "ms", true)
                .addField("Message Latency", end - start + "ms", true)
                .setColor("RANDOM");
            m.edit({ embeds: [embed] }).catch(e => interaction.reply(e));
        })

    }
};